HotSpot  Version 3.1.2 General Plume
set 7, 2024 10:54:32

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,98 m/s
Stability Class            : B
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,045 km   
Maximum TEDE               : 35 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 0,53 km   
Exceeds Middle Dose Out To : 1,4 km   
Exceeds Outer  Dose Out To : 2,0 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Include Resuspension (Resuspension Factor : Constant Value) 1,00E-05 1/meter
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,100        1,6E+01         4,6E+12          1,4E+07          2,8E-02        00:01
   0,500        7,9E-01         2,3E+11          6,8E+05          1,4E-03        00:08
   1,000        2,0E-01         5,7E+10          1,7E+05          3,4E-04        00:16
   2,000        5,2E-02         1,5E+10          4,4E+04          8,9E-05        00:33
   4,000        1,4E-02         3,9E+09          1,2E+04          2,4E-05        01:07
   6,000        6,5E-03         1,9E+09          5,6E+03          1,1E-05        01:41
   8,000        3,9E-03         1,1E+09          3,3E+03          6,6E-06        02:15
  10,000        2,6E-03         7,4E+08          2,2E+03          4,4E-06        02:49
