HotSpot  Version 3.1.2 General Plume
set 7, 2024 10:59:52

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,98 m/s
Stability Class            : C
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,068 km   
Maximum TEDE               : 34 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 0,81 km   
Exceeds Middle Dose Out To : 2,3 km   
Exceeds Outer  Dose Out To : 3,4 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Include Resuspension (Resuspension Factor : Constant Value) 1,00E-05 1/meter
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,100        2,7E+01         7,7E+12          2,3E+07          4,6E-02        00:01
   0,500        1,8E+00         5,1E+11          1,5E+06          3,1E-03        00:08
   1,000        4,7E-01         1,4E+11          4,1E+05          8,1E-04        00:17
   2,000        1,3E-01         3,7E+10          1,1E+05          2,2E-04        00:34
   4,000        3,9E-02         1,1E+10          3,3E+04          6,7E-05        01:08
   6,000        2,0E-02         5,7E+09          1,7E+04          3,4E-05        01:42
   8,000        1,3E-02         3,7E+09          1,1E+04          2,2E-05        02:16
  10,000        9,2E-03         2,6E+09          7,9E+03          1,6E-05        02:50
