HotSpot  Version 3.1.2 General Plume
set 7, 2024 11:05:57

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,88 m/s
Stability Class            : F
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,35 km   
Maximum TEDE               : 18 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 3,7 km   
Exceeds Middle Dose Out To : 12 km   
Exceeds Outer  Dose Out To : 17 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Include Resuspension (Resuspension Factor : Constant Value) 1,00E-05 1/meter
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,100        4,6E-02         1,6E+10          1,0E+03          2,1E-06        00:01
   0,500        1,6E+01         4,4E+12          1,3E+07          2,6E-02        00:09
   1,000        6,5E+00         1,8E+12          5,6E+06          1,1E-02        00:18
   2,000        2,0E+00         5,8E+11          1,7E+06          3,5E-03        00:37
   4,000        6,3E-01         1,8E+11          5,4E+05          1,1E-03        01:15
   6,000        3,2E-01         9,1E+10          2,7E+05          5,5E-04        01:53
   8,000        2,0E-01         5,8E+10          1,8E+05          3,5E-04        02:30
  10,000        1,5E-01         4,2E+10          1,3E+05          2,5E-04        03:08
