HotSpot  Version 3.1.2 General Plume
set 7, 2024 10:50:40

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,98 m/s
Stability Class            : A
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,027 km   
Maximum TEDE               : 42 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 0,35 km   
Exceeds Middle Dose Out To : 0,94 km   
Exceeds Outer  Dose Out To : 1,3 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Include Resuspension (Resuspension Factor : Constant Value) 1,00E-05 1/meter
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,100        8,1E+00         2,3E+12          7,0E+06          1,4E-02        00:01
   0,500        3,5E-01         1,0E+11          3,0E+05          6,0E-04        00:08
   1,000        9,0E-02         2,6E+10          7,7E+04          1,5E-04        00:16
   2,000        2,3E-02         6,6E+09          2,0E+04          4,0E-05        00:33
   4,000        6,2E-03         1,8E+09          5,3E+03          1,1E-05        01:07
   6,000        2,9E-03         8,4E+08          2,5E+03          5,0E-06        01:41
   8,000        1,7E-03         5,0E+08          1,5E+03          3,0E-06        02:15
  10,000        1,2E-03         3,4E+08          1,0E+03          2,0E-06        02:49
