HotSpot  Version 3.1.2 General Plume
set 7, 2024 11:04:42

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,92 m/s
Stability Class            : E
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,19 km   
Maximum TEDE               : 23 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 2,2 km   
Exceeds Middle Dose Out To : 7,9 km   
Exceeds Outer  Dose Out To : 13 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Include Resuspension (Resuspension Factor : Constant Value) 1,00E-05 1/meter
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,100        9,6E+00         3,0E+12          4,7E+06          9,4E-03        00:01
   0,500        8,4E+00         2,4E+12          7,2E+06          1,4E-02        00:09
   1,000        2,6E+00         7,4E+11          2,2E+06          4,4E-03        00:18
   2,000        7,9E-01         2,3E+11          6,8E+05          1,4E-03        00:36
   4,000        2,6E-01         7,5E+10          2,3E+05          4,5E-04        01:12
   6,000        1,5E-01         4,1E+10          1,2E+05          2,5E-04        01:48
   8,000        9,8E-02         2,8E+10          8,4E+04          1,7E-04        02:24
  10,000        7,4E-02         2,1E+10          6,3E+04          1,3E-04        03:00
