HotSpot  Version 3.1.2 General Plume
set 7, 2024 11:02:58

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,97 m/s
Stability Class            : D
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,094 km   
Maximum TEDE               : 33 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 1,4 km   
Exceeds Middle Dose Out To : 4,7 km   
Exceeds Outer  Dose Out To : 7,5 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Include Resuspension (Resuspension Factor : Constant Value) 1,00E-05 1/meter
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,100        3,3E+01         9,4E+12          2,7E+07          5,5E-02        00:01
   0,500        3,9E+00         1,1E+12          3,4E+06          6,8E-03        00:08
   1,000        1,2E+00         3,5E+11          1,0E+06          2,1E-03        00:17
   2,000        3,8E-01         1,1E+11          3,3E+05          6,6E-04        00:34
   4,000        1,3E-01         3,7E+10          1,1E+05          2,2E-04        01:08
   6,000        7,0E-02         2,0E+10          6,0E+04          1,2E-04        01:43
   8,000        4,6E-02         1,3E+10          3,9E+04          7,8E-05        02:17
  10,000        3,3E-02         9,5E+09          2,9E+04          5,7E-05        02:52
