HotSpot  Version 3.1.2 General Plume
set 7, 2024 09:31:12

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,88 m/s
Stability Class            : F
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,35 km   
Maximum TEDE               : 15 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 3,4 km   
Exceeds Middle Dose Out To : 11 km   
Exceeds Outer  Dose Out To : 16 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
 Text11
   0,010        0,0E+00         0,0E+00          0,0E+00          0,0E+00       <00:01
 Text12
   0,020        0,0E+00         0,0E+00          0,0E+00          0,0E+00       <00:01
 Text13
   0,030        0,0E+00         0,0E+00          0,0E+00          0,0E+00       <00:01
 Text14
   0,040        0,0E+00         7,1E-09          0,0E+00          0,0E+00       <00:01
 Text15
   0,050        2,0E-12         6,7E-01          1,0E-13          0,0E+00       <00:01
 Text16
   0,100        4,6E-02         1,6E+10          1,0E+03          2,1E-06        00:01
 Text17
   0,200        7,9E+00         2,7E+12          4,6E+06          9,2E-03        00:03
 Text18
   0,300        1,5E+01         5,1E+12          1,4E+07          2,7E-02        00:05
 Text19
   0,400        1,5E+01         5,1E+12          1,5E+07          3,0E-02        00:07
 Text20
   0,500        1,3E+01         4,4E+12          1,3E+07          2,6E-02        00:09
 Text21
   0,600        1,1E+01         3,7E+12          1,1E+07          2,2E-02        00:11
 Text22
   0,700        8,9E+00         3,1E+12          9,2E+06          1,8E-02        00:13
 Text23
   0,800        7,4E+00         2,6E+12          7,7E+06          1,5E-02        00:15
 Text24
   0,900        6,3E+00         2,2E+12          6,5E+06          1,3E-02        00:16
 Text25
   1,000        5,4E+00         1,8E+12          5,6E+06          1,1E-02        00:18
 Text26
   1,100        4,6E+00         1,6E+12          4,8E+06          9,5E-03        00:20
 Text27
   1,200        4,0E+00         1,4E+12          4,1E+06          8,2E-03        00:22
 Text28
   1,300        3,5E+00         1,2E+12          3,6E+06          7,2E-03        00:24
 Text29
   1,400        3,1E+00         1,1E+12          3,2E+06          6,3E-03        00:26
 Text30
   1,500        2,7E+00         9,4E+11          2,8E+06          5,6E-03        00:28
