HotSpot  Version 3.1.2 General Plume
set 7, 2024 09:37:02

Source Material            : Cs-137  D    30.0y
Material-at-Risk   (MAR)   : 4,2950E+15 Bq
Damage Ratio        (DR)   : 1,00
Airborne Fraction  (ARF)   : 1,000
Respirable Fraction (RF)   : 1,000
Leakpath Factor    (LPF)   : 1,000
Respirable Source Term     : 4,30E+15 Bq
Non-respirable Source Term : 0,00E+00 Bq
Effective Release Height   : 8,00 m
Wind Speed (h=10 m)        : 1,00 m/s
Wind Speed (h=H-eff)       : 0,92 m/s
Stability Class            : E
Respirable Dep. Vel.       : 0,30 cm/s
Non-respirable Dep. Vel.   : 0,00E+00 cm/s
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 30,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,18 km   
Maximum TEDE               : 19 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 1,9 km   
Exceeds Middle Dose Out To : 6,8 km   
Exceeds Outer  Dose Out To : 11 km   

FGR-11 Dose Conversion Data - Total Effective Dose Equivalent (TEDE)

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
 Text11
   0,010        0,0E+00         0,0E+00          0,0E+00          0,0E+00       <00:01
 Text12
   0,020        0,0E+00         1,3E-11          0,0E+00          0,0E+00       <00:01
 Text13
   0,030        3,2E-09         1,1E+03          7,6E-09          1,5E-17       <00:01
 Text14
   0,040        1,8E-04         6,2E+07          1,6E-01          3,3E-10       <00:01
 Text15
   0,050        2,5E-02         8,4E+09          3,5E+02          7,0E-07       <00:01
 Text16
   0,100        8,7E+00         3,0E+12          4,7E+06          9,4E-03        00:01
 Text17
   0,200        1,9E+01         6,6E+12          1,9E+07          3,8E-02        00:03
 Text18
   0,300        1,4E+01         4,9E+12          1,5E+07          2,9E-02        00:05
 Text19
   0,400        9,7E+00         3,4E+12          1,0E+07          2,0E-02        00:07
 Text20
   0,500        6,9E+00         2,4E+12          7,2E+06          1,4E-02        00:09
 Text21
   0,600        5,1E+00         1,8E+12          5,3E+06          1,1E-02        00:10
 Text22
   0,700        4,0E+00         1,4E+12          4,1E+06          8,2E-03        00:12
 Text23
   0,800        3,1E+00         1,1E+12          3,3E+06          6,5E-03        00:14
 Text24
   0,900        2,6E+00         8,9E+11          2,7E+06          5,3E-03        00:16
 Text25
   1,000        2,1E+00         7,4E+11          2,2E+06          4,4E-03        00:18
 Text26
   1,100        1,8E+00         6,3E+11          1,9E+06          3,8E-03        00:19
 Text27
   1,200        1,6E+00         5,4E+11          1,6E+06          3,2E-03        00:21
 Text28
   1,300        1,4E+00         4,7E+11          1,4E+06          2,8E-03        00:23
 Text29
   1,400        1,2E+00         4,1E+11          1,2E+06          2,5E-03        00:25
 Text30
   1,500        1,1E+00         3,7E+11          1,1E+06          2,2E-03        00:27
